# JavaGalkinModule3

Criterias/: pom.xml
Criterias/src/main/java/base/: Bank.java  Human.java  Main.java
HibernateQuery/: pom.xml
HibernateQuery/src/main/java/base/: Bank.java  Human.java  Main.java
JDBCStatement/DAO/: pom.xml
JDBCStatement/DAO/src/main/java/: DAOFactory.java  Logic.java  MainDAO.java  UserDAO.java  UserDAOImpl.java  UserDTO.java
ManyToMany/: pom.xml
ManyToMany/src/main/java/base/: Bank.java  Client.java  Main.java
ManyToManyv2/: pom.xml
ManyToManyv2/src/main/java/base/: Bank.java  Client.java  ClientBank.java  Main.java
OneToMany/: pom.xml
OneToMany/src/main/java/base/: Address.java  Client.java  Main.java  Manager.java
authorization/: pom.xml
authorization/src/main/webapp/: index.html
authorization/src/main/webapp/WEB-INF/: web.xml
dependencyInjection/: pom.xml
dependencyInjection/src/main/java/: Main.java  config.txt
firstHibernateProject/: pom.xml
firstHibernateProject/src/main/java/: Main.java
firstHibernateProject/src/main/java/myUser/: MyUser.java
firstHibernateProject/src/main/resources/: Hibernate.cfg.xml
hibernateEntityManager/: pom.xml
hibernateEntityManager/src/main/java/main/: Main.java  MyUser.java
inheritanceEntity/: pom.xml
inheritanceEntity/src/main/java/base/: Human.java  (+2 more)
myFirstWebApp/: pom.xml
myFirstWebApp/src/main/webapp/: index.jsp
oneToOne/: pom.xml
reflection/src/main/java/: Main.java
springCore/: pom.xml
springCore/src/main/java/: AirCompany.java  AirPlane.java  Flights.java  Main.java  Pilot.java  Stuart.java  Ticket.java
springCore/src/main/resources/: services.xml
(+28 files in other folders)
